<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>

<div class="container">
    <div class="video">
        <video id="video"></video>
    </div>
    <div class="content">

        <p>
            <button id="start_video_720p">Start video (720p)</button>
        </p>
        <p>
            <button id="start_video_1080p">Start video (1080p)</button>
        </p>

        <h2>Resolution</h2>
        <p id="resolution"></p>
        <h2>Device</h2>
        <p id="device"></p>
    </div>
</div>

<script type="application/javascript" src="index.js"></script>
</body>
</html>
